/**
 *  ES6 正式定义元素的自有属性的枚举顺序。Object.keys()、Object.getOwnPropertyNames()、
 *  Object.getOwnPropertySymbols()、Reflect.ownKeys() 和相关方法如 JSON.stringify()
 *  属性列表都按以下顺序排列的，受它们自身是否是不可枚举属性列表或者属性是字符串或者 Symbol 影响：
 *
 *  1.首先列出名称为非负整数的字符串属性，按从最小到最大的数字顺序列出。
 *      此规则意味着数组和数组类对象将按顺序枚举其属性。
 *  2.列出所有看起来像数组索引的属性后，将列出所有具有字符串名称的剩余属性（包括看起来像负数或浮点数字的属性）。
 *      这些属性按添加到对象的顺序列出。对于在对象字面量中定义的属性，此顺序与它们在文本中显示的顺序相同。
 *  3.最后，其名称为 Symbol 对象的属性按添加到对象的顺序列出。
 *
 *  for/in 循环的枚举顺序不像这些枚举函数那样严格指定，但实现通常按刚才描述的顺序枚举自己的属性，
 *  然后向上移动原型链按相同顺序枚举每个原型对象的属性。
 *  但是请注意，如果已枚举具有相同名称的属性，或者不可枚举属性已经被检测过再次枚举到相同名称的属性，都不会再次枚举。
 */



