# 编码
# 冯诺依曼 二进制存储 CPU

# 0000  1
# 0001  2
# 0010  3
# 0011  4
# 0100  5
# 0101  6
# 0110  7
# 0111  8
# 1000  9
# 1001  10
# 1010  11
# 1011  12
# 1100  13
# 1101  14
# 1110  15
# 1111  16

# 计算机的存储单位: B -> 1字节 (8个bit位)  ASCII码(127种 最高位保留 已足够)
# B: Byte -> 占8个bit位
# 01010101 11001101 01010101 01010101
# KB: 1024B
# MB: 1024KB
# GB: 1024MB
# TB: 1024GB

# 美洲(1个符号对应1个字节) -> 拉丁美洲(1个符号对应1个字节) -> 亚洲(1个符号对应两个字节) -> 世界统一 (unicode 1个符号对应4个字节)

# ---> go语言作者 : rob : utf-8 : 针对unicode 动态伸缩 (针对ASCII符号用一个字节，其他单论, utf-8 汉字占3个字节)

# 编码与解码要一致

